<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
        html {
            margin: 0;
            height: 100%;
            background: -moz-linear-gradient(45deg, black, #680300);
            /*above line creates smooth diagonal gradient*/
            /*background: linear-gradient(to bottom right, black, red);*/
        }
        
        #mainTitle {
            text-align: center;
            color: #FFFFFF;
            font-family: 'Press Start 2P';
            font-size: 3em;
            top: 20%;
        }
        
        a.button {
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: 'Press Start 2P';
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            background: #000000;
            padding: 10px 20px 10px 20px;
            border: solid #808080 2px;
            text-decoration: none;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 2%;
            width: 300px;
        }
        
        a.button:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            vertical-align: middle;
            top: 25%;
        }
    </style>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
</head>

<body>
    <h1 id="mainTitle">Retro Battle</h1>
    <div class="wrapper">
        <a href="playMenu.html" class="button">Play</a>
        <a href="Javascript:window.close()" class="button">Exit</a>
    </div>
</body>

</html>